<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="hahah.css">

  </head>
  <body class="trang">
    <div class="nencha">
    <div class="nen">
      <ul>
        <p>an3tocom</p>
        <p>donate400cu?</p>
      </ul>
      <ul>
       <p>Đăng nhập</p>
       <p>Đăng kí</p>
      </ul>
    </div>
    <div class="form">
      <div class="name">
        <label>Name:</label><input type="search">
      </div>
      <div class="Pass">
        <label>Password</label><input type="search">
      </div>
    </div>
  </div>
<div class="doan">
  <p class="chu">Ngoài vai trò là một nhà toán học, Pytago còn là một nhà tư tưởng có ảnh hưởng trong nhiều lĩnh vực khác nhau. Lấy ví dụ, trong đời mình, ông đã có những đóng góp quan trọng trong lĩnh vực tôn giáo. Tuy nhiên, những khía cạnh này của Pytago đã bị lu mờ trước ánh hào quang của định lý toán học của ông. Pytago sinh ra vào khoảng 570 TCN và đã sống những năm tháng đầu đời tại Samos, một hòn đảo Hy Lạp ở vùng biển Đông Aegean. Cha ông là Mnesarchus, một người buôn đá quý, còn mẹ ông là Pythais.</p>

  <p class="chu"> Pytago có hai hoặc ba anh em ruột. Một số nhà sử học cho rằng Pytago đã kết hôn với một phụ nữ tên là Theano và có một cô con gái tên là Damo, và một cậu con trai tên là Telauges. Số khác cho rằng Theano là học trò của Pytago, chứ không phải vợ ông. Tuy vậy, một số khác cho rằng Pytago chưa bao giờ kết hôn và cũng không có con. Tuy rằng tình trạng hôn nhân của Pytago vẫn là một đề tài được tranh luận, nhưng đa số đều đồng ý rằng vị triết gia này đã rời quê nhà vào khoảng 530 TCN do bất mãn với các chính sách của bạo chúa Polycrates.</p>
</div>
  </body>
</html>